# Synnotech.DatabaseAbstractions.Mocks

./: readme.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.DatabaseAbstractions.Mocks.sln  Synnotech.DatabaseAbstractions.Mocks.sln.DotSettings
Code/Synnotech.DatabaseAbstractions.Mocks/: AsyncDisposableMock.cs  AsyncReadOnlySessionMock.cs  AsyncSessionMock.cs  AsyncTransactionMock.cs  AsyncTransactionalSessionMock.cs  BaseSessionFactoryMock.cs  BaseSessionMock.cs  BaseTransactionalSessionMock.cs  CreateNuGetPackages.cmd  DelegateSessionFactoryMock.cs  DisposableMock.cs  IDisposableMock.cs  ITransactionMock.cs  ReadOnlySessionMock.cs  SessionFactoryMock.cs  SessionMock.cs  Synnotech.DatabaseAbstractions.Mocks.csproj  Synnotech.DatabaseAbstractions.Public.Mocks.snk  TestException.cs  TransactionMock.cs  TransactionalSessionMock.cs
Code/Synnotech.DatabaseAbstractions.Mocks.Tests/: AsyncDisposableMockTests.cs  AsyncReadOnlySessionMockTests.cs  AsyncSessionMockTests.cs  AsyncTransactionalSessionMockTests.cs  BaseTransactionalSessionMockTests.cs  DelegateSessionFactoryMockTests.cs  DisposableMockTests.cs  ReadOnlySessionMockTests.cs  SessionFactoryMockTests.cs  SessionMockTests.cs  Synnotech.DatabaseAbstractions.Mocks.Tests.csproj  TransactionalSessionMockTests.cs
