<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Synnotech AG</Authors>
        <Company>Synnotech AG</Company>
        <Copyright>Copyright © Synnotech AG 2021</Copyright>
        <Version>2.1.0</Version>
		<Description>Provides types for mocking the abstractions of Synnotech.DatabaseAbstractions.</Description>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>synnotech-logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Synnotech-AG/Synnotech.DatabaseAbstractions.Mocks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Synnotech-AG/Synnotech.DatabaseAbstractions.Mocks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
Synntech.DatabaseAbstractions.Mocks 2.1.0
-----------------------------------------

- added SessionFactoryMock&lt;T&gt; which implements ISessionFactory&lt;T&gt;
- added DelegateSessionFactoryMock&lt;T&gt; for Func&lt;TSession&gt; scenarios
- added possibility to throw exceptions on SaveChanges and SaveChangesAsync
- see all docs at https://github.com/Synnotech-AG/Synnotech.DatabaseAbstractions.Mocks
        </PackageReleaseNotes>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Synnotech.DatabaseAbstractions" Version="2.0.0" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../synnotech-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>